<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nuevo_juego"
        android:title="@string/nuevoJuego"
        app:showAsAction="never" />
    <item
        android:id="@+id/jugar_online"
        android:title="@string/jugaronline"
        app:showAsAction="never" />
    <item
        android:id="@+id/salir"
        android:title="@string/salir"
        app:showAsAction="never" />
</menu>